# qbui

./: .env  .gitignore  .jshintrc  0001-connecting-redux-to-component.patch  BASIC_INSTALL.md  Dockerfile  Dockerfile-datagen  Dockerfile-dev  INFRA_UPGRADE.md  README.md  README_FeatureSwitches.md  build.gradle  buildspec.yml  code-pipeline.yml  docker-compose.datagen.yml  docker-compose.override.local.yml.sample  docker-compose.override.yml.sample  docker-compose.yml  linux-level4-coreui.json  settings.gradle
ui/: .eslintignore  .eslintrc  .gitignore  .jscsrc  .jshintrc  .npmrc  .stylelintignore  .stylelintrc  .unused-stylelintrc  .yo-rc.json  DEBUGGING.md  FILESSTRUCTURE.md  GovernanceReadMe.md  Gruntfile.js  LEGACY_STACK_SETUP.md  LOGGING.md  MIGRATING_TEST_DATA.md  README.md  TROUBLESHOOTING.md  bower.json  build.gradle  config.rb  for  genTestCert.sh  gradle.properties  karma.conf.js  package.json  protractor.conf.js  startSauce.js  stylelint.config.js  test-results.xml  tests.custom.webpack.js  tests.custom.webpack.js.sample  tests.webpack.js  webpack.config.js  webpack.js
ui/.sass-cache/b6fabdb9367b5a28ed203e670d85a1d928f87d9b/: main.scssc
ui/automation/: automation.karma.conf.js  init.unit.spec.js  tests.webpack.js
ui/client/: .jshintrc  common.index.html  gallery.index.html  qbapp.index.html  realm.index.html  report.index.html
ui/client-react/: README.MD  apps.index.html  bootstrap-sass.config.js  index.html
ui/client-react/src/: .eslintrc
ui/client-react/test/: .eslintrc  index.html  init.unit.spec.js  reactJasmine.js
ui/client/gallery/: gallery.modules.js  gallery.routes.js
ui/common/src/: commonCookieUtils.js  commonUrlUtils.js  constants.js  dataEntryErrorCodes.js  groupTypes.js  limitConstants.js  lodashMixins.js  requestParamConstants.js  simpleStringify.js  validationUtils.js
ui/common/test/: commonCookieUtils.unit.spec.js  commonUrlUtils.unit.spec.js  lodashMixins.unit.spec.js  simpleStringify.unit.spec.js  urlFileAttachmentReportLinkFormatter.unit.spec.js  validationUtils.unit.spec.js
ui/componentLibrary/: README.md  index.js  readme.md
ui/componentLibrary/assets/: componentLibrary.scss
ui/componentLibrary/docs/: qbicon.js
ui/componentLibrary/examples/: QBIconExample.js
ui/componentLibrary/src/: Metadata.js  ReactPlayground.js  index.js
ui/componentLibrary/templates/: doc.tmpl  example.tmpl  example.tmpl.js  link.tmpl  route.tmpl
ui/componentLibrary/test/: componentLibrary.unit.spec.js
ui/coverage/Chrome 45.0.2454 (Mac OS X 10.10.5)/: index.html
ui/coverage/PhantomJS 1.9.8 (Mac OS X 0.0.0)/: index.html
ui/e2e/: .eslintrc  .jshintrc  README.md  protractor.md  sauce_connect.js
ui/e2e/common/: appService.js  basePage.js  e2eBase.js  e2eConsts.js  e2ePageBase.js  e2ePageObjects.js  e2eUtils.js  integrationBase.js  pageObjBase.js  pageObjectBase.js  recordService.js  reportService.js  tableService.js  testGenerators.e2e.spec.js
ui/e2e/config/: local.dataGen.protractor.conf.js  local.protractor.conf.js  local.sauce.protractor.conf.js  sauce.chrome.linux.protractor.conf.js  sauce.chrome.osx.protractor.conf.js  sauce.chrome.win7.protractor.conf.js  sauce.firefox.linux.protractor.conf.js  sauce.global.conf.js  sauce.global.protractor.conf.js  sauce.multi.browser.protractor.conf.js
ui/e2e/demo/: test.spec.js  test2.spec.js
ui/e2e/layout/: reportGrid.layout.spec.js
ui/e2e/qbapp/: appDashboard.e2e.spec.js  appDashboard.po.js  dataGen.e2e.spec.js  dataGen.js  dataGenCustomize.js  dataGenCustomizeWithRelations.js  dataGenTextCustomizeAttributes.js  newDataGen.e2e.spec.js
ui/e2e/realm/: realmDashboard.e2e.spec.js  realmDashboard.po.js
ui/governance/: GovernanceReadMe.md  governance.karma.conf.js  governanceBootstrap.py  init.unit.spec.js  tests.webpack.js
ui/governance/src/: governance.js
ui/governance/test/: main.unit.spec.js
ui/gruntTasks/: addComponentToLibrary.js  formatStyleLintOutput.js
ui/plugins/babel-plugin-rewire-ignore-coverage/: README.md  index.js
ui/qb_lib/request/: index.js  request.js
ui/reuse/: reuse.karma.conf.js  tests.webpack.js
ui/server/: .eslintrc  .jshintrc  app.js  constants.js  hotDevServer.js  logger.js  perfLogger.js  routes.js
ui/server/api/: .eslintrc  constants.js  errorCodes.js  groupTypes.js
ui/server/config/: express.js  expressConfig.js
ui/server/mockData/: README.MD  featureSwitches.json  featureSwitches.json.bak  featureSwitches.json.sample
ui/server/mockserver/: README.md  db.json  db.json.sample  mocker.js
ui/server/routes/: apps.index.jsx  html.jsx  index.jsx  qbAngularRoutes.js  qbApiRoutes.js  qbClientRoutes.js  qbEnvironmentMapper.js  qbEnvironmentRouteMapper.js  qbEnvironmentRouteMapping.js  qbRouteGroupMapper.js  qbRouteMapper.js  routeConstants.js  routeGroups.js
ui/server/src/: app.js  hotDevServer.js  logger.js  perfLogger.js  requestClient.js  routes.js  tracingProvider.js
ui/server/test/: app.unit.spec.js  hotDevServer.unit.spec.js  logger.unit.spec.js  perfLogger.unit.spec.js  requestClient.unit.spec.js  routes.unit.spec.js  tracingProvider.unit.spec.js
ui/server/views/: 403.html  404.html  500.html  signout.html
ui/test_generators/: .jshintrc  README.md  app.builder.js  app.constants.js  app.generator.js  clientSideAttributes.generator.js  datatype.attributes.builder.js  datatype.attributes.constants.js  datatype.attributes.generator.js  field.builder.js  field.constants.js  field.generator.js  field.schema.defaults.js  form.builder.js  form.constants.js  form.element.builder.js  form.element.constants.js  form.element.generator.js  form.generator.js  form.section.builder.js  form.section.constants.js  form.section.generator.js  form.tab.builder.js  form.tab.constants.js  form.tab.generator.js  rawValue.generator.js  record.generator.js  relationship.builder.js  relationship.constants.js  relationship.generator.js  right.generator.js  role.generator.js  table.builder.js  table.constants.js  table.generator.js  user.constants.js  user.generator.js
ui/wdio/: APPIUMREADME.md  NEWBIEGUIDE.md  PATTERNS.md  README.md  newDataGen.e2e.spec.js
(+2379 files in other folders)
