
// Production specific configuration
// ===========================

(function() {
    'use strict';

    //var path = require('path');
    var dateUtils = require('../../components/utility/dateUtils');
    var clientConsts = require('./clientConsts');

    //Temporary angular default for ci until we deploy react
    var client = clientConsts.ANGULAR;
    if (process.env.CLIENT) {
        client = process.env.CLIENT;
    }

    module.exports = {

        //  Logging configuration
        LOG: {
            name: 'qbse-aws',
            level: 'warn',
            stream: {
                type: 'console',         //  file or console
                file: {
                    dir: './logs',
                    name: 'qbse-aws-' + dateUtils.formatDate( new Date(), '%Y-%M-%D-%h.%m.%s') + '.log'
                }
            },
            src: false              // this is slow...do not use in prod
        },

        // to run using ssl, copy the private key and cert for
        // your production host to ../server/config/environment/keys
        // folder...no keys defined equates to no SSL support.
        SSL_KEY: {
            private: '',
            cert: ''
        },

        // allow for override of default ports
        port: 9000,
        sslPort: 9443,

        //PROD REST endpoint (protocol,server,port)
        javaHost: '',

        //PROD Express Server
        DOMAIN: '',

        // the client to use
        client
    };
}());
