
// Production specific configuration
// ===========================

(function() {
    'use strict';

    //var path = require('path');
    const dateUtils = require('../../utility/dateUtils');
    const clientConsts = require('./clientConsts');

    const client = clientConsts.REACT;

    const baseConfig = {

        //  Logging configuration
        LOG: {
            name: 'qbse-aws',
            level: 'warn',
            stream: {
                type: 'console',         //  file or console
                file: {
                    dir: './logs',
                    name: 'qbse-aws-' + dateUtils.formatDate( new Date(), '%Y-%M-%D-%h.%m.%s') + '.log'
                }
            },
            src: false              // this is slow...do not use in prod
        },

        // to run using ssl, copy the private key and cert for
        // your production host to ../server/config/environment/keys
        // folder...no keys defined equates to no SSL support.
        SSL_KEY: {
            private: '',
            cert: ''
        },

        // allow for override of default ports
        port: 9000,
        sslPort: 9443,

        //PROD REST endpoint (protocol,server,port)
        javaHost: '',

        //PROD Express Server
        DOMAIN: '',

        // the client to use
        client,

        sharedSecret: 'e4d1d39f-3352-474e-83bb-74dda6c4d8d7', // This is the dev key. A different key is generated in prod/int
    };

    module.exports = Object.assign({}, baseConfig, process.env);
}());
