<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Page Not Found</title>
    <style>
        html {
            padding                  : 30px 10px;
            font-size                : 16px;
            line-height              : 1.4;
            color                    : #737373;
            background               : #f0f0f0;
            -webkit-text-size-adjust : 100%;
            -ms-text-size-adjust     : 100%;
        }

        html,
        input {
            font-family : "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

        body {
            max-width     : 500px;
            width         : 500px;
            padding       : 30px 20px 50px;
            border        : 1px solid #b3b3b3;
            border-radius : 4px;
            margin        : 0 auto;
            box-shadow    : 0 1px 10px #a7a7a7, inset 0 1px 0 #fff;
            background    : #fcfcfc;
        }

        h1 {
            margin     : 0 10px;
            font-size  : 24px;
            text-align : center;
        }

        p {
            margin : 1em 0;
        }

        ul {
            padding : 0 0 0 40px;
            margin  : 1em 0;
        }

        a {
            cursor : pointer;
            color  : #365ebf;
        }

        .container {
            max-width : 425px;
            width     : 425px;
            margin    : 0 auto;
        }
    </style>
</head>

<body>
<div class="container">
    <h1>Page Not Found</h1>

    <p>Oops. The page you were trying to view does not exist.</p>

    <p>It looks like this was the result of either:</p>
    <ul>
        <li>a mistyped or unsupported address</li>
        <li>an out-of-date link</li>
    </ul>
    <p>Please check your page link or click <a id="signin" href="#">here</a> to return to
        QuickBase.</p>
</div>
</body>
<script type="text/javascript">
    var currentStackDomain = window.location.hostname.replace(".newstack", "");
    var currentStackSignIn=  "https://" + currentStackDomain + "/db/main?a=SignIn";
    document.getElementById("signin").href = currentStackSignIn;
</script>

</html>
