@import '../../../../src/assets/css/qbVariables';

$header-cell-border: $color5;
$header-cell-border-bottom: $color6;
$header-cell-background-color: $color7;
$header-cell-color: $color8;

$row-background-color-hover: $color1;
$row-cell-border-color: $color4;

$grid-font-size: $font-size - 2;

$grid-group-row-header-bkgrd-color: #f3f8fe;
$grid-group-row-header-border-top: #e3eaf3;

$grid-group-expand-icon-size: 20px;
$grid-default-padding: 10px;

// override default font style
.ag-font-style {
    font-size: $grid-font-size;
}

.reportTable {
    width:100%;
    display:flex;
    flex-direction:column;
    flex:1 1 auto;
}

.agGrid {
    font-family: $font-family;
    color: $font-color;
    font-size: $grid-font-size;
    -webkit-font-smoothing: antialiased;

    .ag-body-container {
        background-color: $color2;
    }

    .gridHeaderCell {
        color: $header-cell-color;
        font-size: 12px;
        font-weight: bold;
        -webkit-font-smoothing: antialiased;
        border-color: $header-cell-border;
        background-color: $header-cell-background-color;
        text-align: left;

        .ag-header-cell-label {
            padding: 4px $grid-default-padding 3px $grid-default-padding;
        }
    }

    .gridCell {
        word-wrap: break-word;
        padding: $grid-default-padding;
    }

    .ag-header-row .gridHeaderCell {
        border-right: 1px solid $header-cell-border;
        border-bottom: 2px solid $header-cell-border-bottom;
        &:last-of-type {
            border-right: 0px;
        }
    }

    .ag-row .gridCell {
        border-right: 1px solid $row-cell-border-color;
        border-bottom: 1px solid $row-cell-border-color;
        &:last-of-type {
            border-right: 0px;
        }
    }
    .ag-row-group .gridCell {
        border-right: 0px;
    }

    .ag-row:hover {
        background-color: $row-background-color-hover;
        cursor:pointer;
    }
    .gridCell.Bold {
        font-weight: bold;
    }
    .NoWrap {
        white-space: nowrap;
    }
    .gridHeaderCell.AlignRight, .gridCell.AlignRight {
        text-align: right;
    }

    .qbIcon {
        font-size: $grid-group-expand-icon-size;
    }

    .ag-group-cell-entire-row {
        background-color: $grid-group-row-header-bkgrd-color;
        padding: $grid-default-padding;
        border-top: 3px solid $grid-group-row-header-border-top;
    }
    .group-header {
        margin-left: $grid-default-padding;
        display: inline-block;
        vertical-align: top;
    }

    .checkboxHolder {
        position: relative;
    }
    .selectAllCheckbox {
        margin: 0px;
        height: 20px;
    }
    .selectAllCheckbox {
        position: absolute;
        right: $grid-font-size;
    }
    .ag-selection-checkbox {
        position: absolute;
        right: $grid-font-size + $grid-default-padding;
    }
    //assuming that we can have upto 6 group levels
    $groups: 0;
    @for $i from 1 through 6 {
        .ag-row-level-#{$i}{
            .ag-group-cell-entire-row {
            //.grid-checkbox {
                padding-left: $i*($grid-default-padding+$grid-group-expand-icon-size)!important;
                $groups: $groups + 1;
            }
        }
    }
}

.tableActionsContainer {
    position: relative;
    overflow:hidden;
}
.tableActionsContainer.toolsMenuOpen {
    overflow:visible; /* hidden for css transitions but need overflow:visible to prevent clipping of facets menu etc. */
}

/* table actions transitions */
.tableActions-enter {
    top: -50px;
}

.tableActions-enter.tableActions-enter-active {
    top: 0;
    transition: top 300ms linear;

}

.tableActions-leave {
    top: 0;
}

.tableActions-leave.tableActions-leave-active {
    top: 50px;
    transition: top 300ms linear;
}

.swipeable {
    position: relative;
}

.actions {
    height: 100%;
    top: 0;
    right: 0;
    overflow-x: hidden;

    white-space: nowrap;
    position: absolute;

    .recordActions {
        padding: 0;
        height:100%;
        width:240px;

        .actionIcons {
            display:flex;
            flex-direction:row;
            width:100%;
            height:100%;

            .iconLink {
                flex:1 1 auto;
                height:100%;
                position:relative;
                .qbIcon {
                    position:absolute;
                    top: calc(50% - 8px);
                    left: calc(50% - 8px);
                }
            }
        }
    }
    &.closed {
        transition: width 100ms ease-in;
        width: 0;
    }
    &.open {
        transition: width 100ms ease-in;
        width: 240px;
    }
}

/* row actions on aggrid trickery
-- this isnt pretty but there is a good chance row actions design will change so for now just porting over logic from griddle*/

/* hide griddle cell containing actions */
.ag-row .ag-cell {
    &:nth-last-child(2) {
        border-right: 0px;
    }
}
.ag-header-row .ag-header-cell {
    &:nth-last-child(2) {
        border-right: 0px;
    }
}
.ag-cell[colid="actions"]{
    position: relative;
    width: 0;
    border: 0;
    margin: 0;
    padding: 0;
    overflow: visible;

    /* actions */
    > div {
        margin: 0;
        visibility: hidden;
        position: absolute;
        display: flex;
        flex-direction: row;
        //align-items: center;
        top: 0;
        right: 0;
        height: 100%;
        background-color: $row-background-color-hover;
        white-space: nowrap;
        border-top: 1px dotted #dcdcdc;
    }
}

.ag-row:hover .ag-cell.actions > div {
    visibility: visible;

}

.selectedRows .ag-row:hover .ag-cell.actions > div {
    visibility: hidden;
}

