# this is used by the Jenkins ENV_INJECT tool to add environment variables to the build
BUILD_DIR=${WORKSPACE}/ui/build
PLUGIN_DIR=${WORKSPACE}/lib/plugins
TOOLS_DIR=${WORKSPACE}/tools

GEMS_PATH=${PLUGIN_DIR}/jruby/gems
JRUBY_VERSION=1.7.16
#JRUBY_JAR=${PLUGIN_DIR}/jruby/jruby-complete-1.7.16.jar

JRUBY_TMP=${TOOLS_DIR}/tmp
JRUBY_TARBALL=jruby-bin-1.7.16.tar.gz
JRUBY_INSTALL_DIR=${TOOLS_DIR}/jruby-1.7.16

#obtained from http://phantomjs.org/download.html linux 64bit binary put on our nexus repo
PHANTOMJS_VERSION=1.9.8
#PHANTOMJS_TAR=${PLUGIN_DIR}/phantomjs/phantomjs-1.9.8-linux-x86_64
PHANTOMJS_TMP=${TOOLS_DIR}/tmp
PHANTOMJS_TARBALL=phantomjs-1.9.8-linux-x86_64.tar.bz2
PHANTOMJS_INSTALL_DIR=${TOOLS_DIR}/phantomjs-1.9.8-linux-x86_64

PHANTOMJS_NODEMODULE=${WORKSPACE}/ui/node_modules/karma-phantomjs-launcher/node_modules/phantomjs/lib/phantom/bin

PATH=$PATH:${TOOLS_DIR}:${GEMS_PATH}/bin:${JRUBY_INSTALL_DIR}/bin:${PHANTOMJS_INSTALL_DIR}/bin:${BUILD_DIR}/nodejs/node-v0.10.35-linux-x64/bin:${BUILD_DIR}/nodejs/node-v0.10.35-linux-x64:${WORKSPACE}/ui
