# this is used by the Jenkins ENV_INJECT tool to add environment variables to the build
BUILD_DIR=${WORKSPACE}/ui/build
PLUGIN_DIR=${WORKSPACE}/lib/plugins
TOOLS_DIR=${WORKSPACE}/tools

#obtained from http://phantomjs.org/download.html linux 64bit binary put on our nexus repo
PHANTOMJS_VERSION=1.9.8
#PHANTOMJS_TAR=${PLUGIN_DIR}/phantomjs/phantomjs-1.9.8-linux-x86_64
PHANTOMJS_TMP=${TOOLS_DIR}/tmp
PHANTOMJS_TARBALL=phantomjs-1.9.8-linux-x86_64.tar.bz2
PHANTOMJS_INSTALL_DIR=${TOOLS_DIR}/phantomjs-1.9.8-linux-x86_64

PHANTOMJS_NODEMODULE=${WORKSPACE}/ui/node_modules/karma-phantomjs-launcher/node_modules/phantomjs/lib/phantom/bin

PATH=$PATH:${TOOLS_DIR}:${GEMS_PATH}/bin:${JRUBY_INSTALL_DIR}/bin:${PHANTOMJS_INSTALL_DIR}/bin:${BUILD_DIR}/nodejs/node-v0.10.35-linux-x64/bin:${BUILD_DIR}/nodejs/node-v0.10.35-linux-x64:${WORKSPACE}/ui

#default bucket, can override in jenkins environ content
S3_BUCKET=quickbase-preprod-software

#sauce labs binary information (we can't download it from the internet, so we need to keep a copy in nexus)
SAUCELABS_SC_VERSION=4.3.11
SAUCELABS_SC_TARBALL=sc-4.3.11-linux.tar.gz
SAUCELABS_SC_INSTALL_DIR=${SAUCE_WORKSPACE}/ui/node_modules/grunt-sauce-connect-launcher/node_modules/sauce-connect-launcher/sc
SAUCELABS_SC_INSTALLED_DIR=${SAUCE_WORKSPACE}/ui/node_modules/grunt-sauce-connect-launcher/node_modules/sauce-connect-launcher/sc/sc-4.3.11-linx
